<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"

    >


    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open in new tab"
        android:layout_marginBottom="20dp"
        android:textSize="12sp"
        android:singleLine="true"
        />



    <TextView
        android:id="@+id/new_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open in new tab"
        android:layout_marginBottom="25dp"
        android:textSize="18sp"
        />


    <TextView
        android:id="@+id/new_anon_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open in Anonymous tab"
        android:layout_marginBottom="25dp"
        android:textSize="18sp"
        />


    <TextView
        android:id="@+id/copy_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copy link"
        android:layout_marginBottom="25dp"
        android:textSize="18sp"
        />


    <TextView
        android:id="@+id/download_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download link"
        android:layout_marginBottom="25dp"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/share_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share link"
        android:layout_marginBottom="25dp"
        android:textSize="18sp"
        />









</LinearLayout>