<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"

    >



    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"
        android:layout_marginBottom="20dp"
        android:textSize="12sp"
        android:singleLine="true"
        />



    <TextView
        android:id="@+id/copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copy"
        android:visibility="gone"
        android:layout_marginBottom="25dp"
        android:textSize="18sp"
        />


    <TextView
        android:id="@+id/cut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cut"
        android:visibility="gone"
        android:layout_marginBottom="25dp"
        android:textSize="18sp"
        />


    <TextView
        android:id="@+id/paste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paste"
        android:visibility="gone"
        android:layout_marginBottom="25dp"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/paste_plain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paste as Plain text"
        android:visibility="gone"
        android:layout_marginBottom="25dp"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:visibility="gone"
        android:layout_marginBottom="25dp"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/Select_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select All"
        android:visibility="gone"
        android:layout_marginBottom="25dp"
        android:textSize="18sp"
        />


    <TextView
        android:id="@+id/unselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unselect"
        android:visibility="gone"
        android:layout_marginBottom="25dp"
        android:textSize="18sp"
        />








</LinearLayout>